# Cataloging-App

./: .gitignore  CataloguingAppApi.sln  README.md  package-lock.json  package.json
CatalogingAppWeb/: README.md  package-lock.json  package.json
CatalogingAppWeb/src/: App.vue  main.js
CatalogingAppWeb/src/api/: api.js
CatalogingAppWeb/src/components/: Navigation.vue
CatalogingAppWeb/src/components/Collectables/: NewCollectable.vue  ViewCollectables.vue
CatalogingAppWeb/src/router/: index.js
CataloguingAppApi/: CataloguingAppApi.csproj  CataloguingAppApi.sln  Program.cs  appsettings.Development.json
CataloguingAppApi/Controllers/: CollectablesController.cs  DirectoriesController.cs  ImagesController.cs
CataloguingAppApi/Data/: Collectable.cs  Directory.cs  Hierarchynode.cs  Image.cs  appContext.cs
CataloguingAppApi/Model/: Collectable.cs  Image.cs
CataloguingAppApi/Models/: Collectable.cs  Image.cs  appContext.cs
CataloguingAppApi/Properties/: launchSettings.json
